{
  "Agent": {
    "Port": 48763,
    "Host": "127.0.0.1",
    "Version": "1.0.0",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SAMSAgent": "Information"
    },
    "EventLog": {
      "SourceName": "SAMS Device Agent",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Warning",
        "SAMSAgent": "Information"
      }
    }
  }
}
